# KPL

./: README.md  build.gradle  settings.gradle
src/main/java/com/kpl/kpl/: KplApplication.java
src/main/java/com/kpl/kpl/config/: SecurityConfig.java
src/main/java/com/kpl/kpl/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.min.css.map
src/main/resources/static/sass/slider/: _slider.scss
src/main/resources/templates/: esports-home.html  index.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/kpl/kpl/: KplApplicationTests.java
